# ABM-College

DotNet/Assignment1/: Assignment1.sln
DotNet/Assignment1/Assignment1/: Form1.Designer.cs  Form1.cs
DotNet/Class-day2/: Class-day2.sln
DotNet/Class-day2/Class-day2/: Class-day2.csproj  Form1.Designer.cs  Form1.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs
DotNet/DateManipulation/: DateManipulation.sln
DotNet/DateManipulation/DateManipulation/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
DotNet/ExceptionHandling/: ExceptionHandling.sln
DotNet/ExceptionHandling/ExceptionHandling/: Form1.Designer.cs  Form1.cs
DotNet/Final_Quiz/: Final_Quiz.sln
DotNet/Final_Quiz/Final_Quiz/: Program.cs  (+2 more)
DotNet/InventoryMgt/: InventoryMgt.sln
DotNet/LoginAndSignUp/: LoginAndSignUp.sln
DotNet/Menu/: Menu.sln
DotNet/MoverPacker/: MoverPacker.sln
DotNet/MyFirstApp/: MyFirstApp.sln
DotNet/MyFirstProject/: MyFirstProject.sln
DotNet/PptyMgt/: PptyMgt.sln
DotNet/SQL_Projs/: SQL_Projs.sln
DotNet/SelectionManipulation/: SelectionManipulation.sln
DotNet/SimpleCalculator/: SimpleCalculator.sln
DotNet/Stored_Procedure/: Stored_Procedure.sln
DotNet/WebPage/: WebPage.sln
E-commerce Tool/: E-commerce Tool.sln
E-commerce Tool/E-commerce Tool/: E-commerce Tool.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs
GridView/: Form1.Designer.cs  Form1.cs  GridView.sln
GridView/GridView/: Form1.Designer.cs  Form1.cs
SQL-WindowsApp/: DatabaseConnection.sln
SQL-WindowsApp/SQL-WindowsApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  SQL-WindowsApp.csproj
Second-HandPhone-Sale-App/: Second-HandPhone-Sale-App.sln
Second-HandPhone-Sale-App/Second-HandPhone-Sale-App/: Buy.Designer.cs  Buy.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  MyListingsForm.Designer.cs  MyListingsForm.cs  MyPurchasesForm.Designer.cs  MyPurchasesForm.cs  Program.cs  Second-HandPhone-Sale-App.csproj  Sell.Designer.cs  Sell.cs  UserProfileForm.Designer.cs  UserProfileForm.cs
Second-HandPhone-Sale-App/Second-HandPhone-Sale-App/Properties/: Resources.Designer.cs  Resources.resx
(+90 files in other folders)
